import { useState } from "react";
import FindAPlace01 from "./FINDAPLACE/01";
import SetYourTimes02 from "./SETYOURTIMES/02";
import HelpWithAnxiety03 from "./HELPWITHTHEIRANXIETY/03";
import SkillNavigator from "./SKELETAL/navigator";

const Day1Navigator = () => {
  const [pageIndex, setPageIndex] = useState(0);

  const pages = [
    <FindAPlace01 onNext={() => setPageIndex(p => p + 1)} />,
    <SetYourTimes02 onNext={() => setPageIndex(p => p + 1)} onPrev={() => setPageIndex(p => p - 1)} />,
    <HelpWithAnxiety03 onNext={() => setPageIndex(p => p + 1)} onPrev={() => setPageIndex(p => p - 1)} />,
    <SkillNavigator onFinish={() => setPageIndex(p => p + 1)} onPrev={() => setPageIndex(p => p - 1)} />
    // Reflection & Commitment can be another component after skills
  ];

  return <div>{pages[pageIndex]}</div>;
};

export default Day1Navigator;
